# PDP

./: .gitignore  Gruntfile.js  bower.json  build.properties  build.xml  distribution.xml  package.json  pom.xml
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: activityLogController.js  dashboardController.js  featureFlagController.js  headerPanelController.js  jobQueueController.js  loginController.js  modulesAddController.js  modulesEditController.js  modulesListController.js  operationsController.js  sideBarNavController.js  storeEditController.js  storesAddController.js  storesListController.js  templateCloneController.js  templateDeleteController.js  templatePopUpController.js  templatesAddController.js  templatesEditController.js  templatesListController.js  versionsPopUpController.js
app/scripts/directives/: adminToolDirectives.js
app/scripts/services/: adminToolServices.js  adminToolUtilityService.js  envMsgService.js  environmentConfigService.js
app/styles/: main.css  pdp.common.css  pdp.config.css  pdp.module.css  pdp.store.css  pdp.template.css  unicorn.css  unicorn.main.css
app/views/: activityLog.html  dashboard.html  featureFlag.html  jobQueue.html  login.html  modulesAdd.html  modulesEdit.html  modulesList.html  operations.html  sideBarNavigation.html  storesAdd.html  storesEdit.html  storesList.html  templatesAdd.html  templatesEdit.html  templatesList.html
test/: karma.conf.js
test/spec/controllers/: activityLogControllerTest.js  headerPanelControllerTest.js  loginControllerTest.js  modulesAddControllerTest.js  modulesEditControllerTest.js  modulesListControllerTest.js  operationsControllerTest.js  storesAddControllerTest.js  storesEditControllerTest.js  storesListControllerTest.js  templateEditControllerTest.js  templateListControllerTest.js  templatesAddControllerTest.js
test/spec/directives/: markableTest.js
test/spec/services/: adminToolUtilityServiceTest.js  environmentConfigServiceTest.js
